<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <script src="jquery-3.3.1.js"></script>
</head>
<style>
    .mydiv{
        height: 5px;
        display: table-cell;
        text-align: center;
    }

    p{
        font-size: 15px;
        width:70%;
        color: red;
        display: table-cell;
        vertical-align: middle;
    }

    .form{
        background: rgba(255,255,255,0.2);width:420px;margin:120px auto;margin-right: 350px
    }

    /*阴影*/
    .fa{
        display: inline-block;top: 25px;left: 6px;position: relative;color: #ccc;
    }

    input[type="text"],input[type="password"]{
        padding-left:26px;
    }

    .checkbox{
        padding-left:21px;
    }
</style>
<body>

<div class="container">
    <div>
        <h2>PSDN博客</h2>
    </div>
    <div class="form row">
        <div class="form-horizontal col-md-offset-3" id="login_form">
            <div>您尚未登录，登录后可使用更多功能哦</div>
            <br>
            <!--<a href="http://localhost:8080/psdn/">
                <button type="button" class="btn btn-default">点击跳转登录页面</button>
            </a>-->
        </div>
    </div>
</div>
</body>
</html>